# Routing-Application

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
problem/: new_backend_exercise.md
routing-application/: pom.xml
routing-application/src/main/java/application/: RoutingApplication.java
src/main/java/com/example/routing/: RoutingApplication.java
src/main/java/com/example/routing/application/: RoutingApplication.java
src/main/java/com/example/routing/component/: StationConfigLoader.java  StationDataLoader.java
src/main/java/com/example/routing/controller/: RouteController.java  RoutingController.java  StationController.java
src/main/java/com/example/routing/controller/handler/: StationExceptionHandler.java
src/main/java/com/example/routing/handler/: RestExceptionHandler.java
src/main/java/com/example/routing/model/: Station.java  StationEntity.java  StationNode.java
src/main/java/com/example/routing/model/enums/: TimePeriod.java  TravelTimeCategory.java
src/main/java/com/example/routing/model/exception/: BaseNotFoundException.java  RouteNotFoundException.java  StationCodeNotFoundException.java  StationNameNotFoundException.java  StationNotFoundException.java
src/main/java/com/example/routing/model/request/: GetShortestRouteSpec.java  GetShortestRouteWithTimeSpec.java
src/main/java/com/example/routing/model/result/: ShortestRouteResult.java  ShortestRouteWithTimeResult.java
src/main/java/com/example/routing/model/spec/: GetShortestRouteSpec.java  GetShortestRouteWithTimeSpec.java
src/main/java/com/example/routing/repository/: StationRepository.java
src/main/java/com/example/routing/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/routing/service/: RouteService.java  StationService.java
src/main/java/com/example/routing/util/: DateTimeUtil.java  DateUtil.java  RouteUtil.java  StationUtil.java
src/main/resources/: StationMap.csv  application.properties
src/test/java/com/example/routing/component/: TestStationConfigLoader.java  TestStationDataLoader.java
src/test/java/com/example/routing/model/: TestStationNode.java
src/test/java/com/example/routing/util/: TestDateUtil.java  TestRouteUtil.java  TestStationUtil.java
src/test/java/com/example/routingapplicationproject/: RoutingApplicationProjectApplicationTests.java
(+4 files in other folders)
